Executable : F:\android-studio_sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\GUY\Desktop\code\hacking\ctfs\CTFs\kaf2020\oops_my_exploit\android_app\libbmp
-DCMAKE_FIND_ROOT_PATH=C:\Users\GUY\Desktop\code\hacking\ctfs\CTFs\kaf2020\oops_my_exploit\android_app\kaf2020android\app\.cxx\cmake\release\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=F:\android-studio_sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=F:\android-studio_sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=F:\android-studio_sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\GUY\Desktop\code\hacking\ctfs\CTFs\kaf2020\oops_my_exploit\android_app\kaf2020android\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=F:\android-studio_sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BC:\Users\GUY\Desktop\code\hacking\ctfs\CTFs\kaf2020\oops_my_exploit\android_app\kaf2020android\app\.cxx\cmake\release\x86
-GNinja
jvmArgs : 

Build command args:
